
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
19.39.28 JOB02197 ---- THURSDAY,  04 APR 2024 ----
19.39.28 JOB02197  IRR010I  USERID KC03AA3  IS ASSIGNED TO THIS JOB.
19.39.28 JOB02197  ICH70001I KC03AA3  LAST ACCESS AT 19:34:05 ON THURSDAY, APRIL 4, 2024
19.39.28 JOB02197  $HASP373 KC03AA3A STARTED - INIT 1    - CLASS A        - SYS 8561
19.39.28 JOB02197  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
19.39.28 JOB02197  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
19.39.28 JOB02197  -JSTEP01              00     55      4       .00       .00     .0            10  BATCH        0     0     0     0
19.39.28 JOB02197  -KC03AA3A ENDED.  NAME-David Flowers II     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
19.39.28 JOB02197  $HASP395 KC03AA3A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  04 APR 2024 JOB EXECUTION DATE


          400 CARDS READ


          638 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           63 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03AA3A JOB ,'David Flowers II',MSGCLASS=H                           JOB02197
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN DD *                                                                    
         //*                                                                             
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATASP24(DATA8),DISP=SHR                      
         //*                                                                             
       7 //FT06F001 DD SYSOUT=*                                                          
         //*                                                                             
       8 //                                                                              
ICH70001I KC03AA3  LAST ACCESS AT 19:34:05 ON THURSDAY, APRIL 4, 2024
IEFA111I KC03AA3A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AA3A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF142I KC03AA3A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AA3.KC03AA3A.JOB02197.D0000102.?         SYSOUT        
IEF285I   KC03AA3.KC03AA3A.JOB02197.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATASP24                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03AA3.KC03AA3A.JOB02197.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2024095.1939
IEF032I STEP/JSTEP01 /STOP  2024095.1939 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   272K  EXT:        8K  SYS:    11368K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AA3A/START 2024095.1939
IEF033I  JOB/KC03AA3A/STOP  2024095.1939 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 * CSCI 360-0001           ASSIGNMENT 8              SPRING 2024 *                           
                                      4 *                                                               *                           
                                      5 * DEVELOPER NAME: David Flowers II                              *                           
                                      6 *       DUE DATE: 03/29/24                                      *                           
                                      7 *                                                               *                           
                                      8 *****************************************************************                           
                                      9 *                                                                                           
000000                               10 PAYROLL1 CSECT                                                                              
                                     11 *                                                                                           
                                     12 * STANDARD ENTRY LINKAGE WITH R12 AS BASE REGISTER                                          
                                     13 *                                                                                           
000000 90EC D00C            0000C    14          STM   14,12,12(13)     SAVE REGS IN CALLER'S SAVE AREA                             
000004 18CF                          15          LR    12,15 COPY       CSECT ADDR INTO R12                                         
000000                               16          USING PAYROLL1,12      ESTABLISH R12 AS THE BASE REG                               
000006 41E0 C344            00344    17          LA    14,REGSAVE       R14 POINTS TO THIS CSECT'S SAVE AREA                        
00000A 50E0 D008            00008    18          ST    14,8(,13)        STORE ADDR OF THIS CSECT'S SAVE AREA                        
00000E 50D0 E004            00004    19          ST    13,4(,14)        STORE ADDR OF CALLER'S SAVE AREA                            
000012 18DE                          20          LR    13,14            POINT R13 AT THIS CSECT'S SAVE AREA                         
                                     21 *                                                                                           
000014 F810 C397 C324 00397 00324    22          ZAP   PPAGECTR(2),=PL1'0'       PREPARE PAGE COUNTER                               
00001A F820 C394 C324 00394 00324    23          ZAP   PEMPCTR(3),=PL1'0'        PREPARE EMPLOYEE COUNTER                           
000020 4120 0063            00063    24          LA    2,99                      LOAD 99 INTO HEADER COUNTER                        
                                     25 *                                                                                           
000024 E000 CA2A 0050 00A2A          26          XREAD RECORD,80                 READ FIRST RECORD                                  
                                     27 *                                                                                           
00002A F235 C38C CA2A 0038C 00A2A    28          PACK  PFWHPCT(4),RECORD(6)      PACK FEDERAL WH PERCENT                            
000030 F235 C390 CA30 00390 00A30    29          PACK  PSWHPCT(4),RECORD+6(6)    PACK STATE WH PERCENT                              
                                     30 *                                                                                           
000036 E000 CA2A 0050 00A2A          31          XREAD RECORD,80                 READ FIRST RECORD                                  
                                     32 *                                                                                           
00003C 4740 C1C0            001C0    33 LOOP1    BC    B'0100',ENDLOOP1          BRANCH TO ENDLOOP1 IF EOF                          
                                     34 *                                                                                           
                                     35 *    PACKING AND MOVING INPUT DATA                                                          
                                     36 *                                                                                           
000040 F248 C399 CA2A 00399 00A2A    37          PACK  PEMPID(5),IEMPID(9)       PACK EMPLOYEE ID                                   
000046 F224 C39E CA32 0039E 00A32    38          PACK  PHRPAY(3),IHRPAY(5)       PACK HOURLY PAY                                    
00004C F224 C3A1 CA37 003A1 00A37    39          PACK  PHOURS(3),IHOURS(5)       PACK HOURS WORKED                                  
000052 F224 C3A4 CA3C 003A4 00A3C    40          PACK  PDEDUCT(3),IDEDUCT(5)     PACK DEDUCTION                                     
000058 F224 C3A7 CA41 003A7 00A41    41          PACK  PBONUS(3),IBONUS(5)       PACK BONUS                                         
00005E D218 C3F4 CA46 003F4 00A46    42          MVC   OEMPNME(25),IEMPNME       MOVE EMPLOYEE ID                                   
                                     43 *                                                                                           
                                     44 *    EMPLOYEE ID                                                                            
                                     45 *                                                                                           
000064 D208 C3E9 C314 003E9 00314    46          MVC   OEMPID(9),=X'21202020602020202020'                                           
00006A 4110 C3EA            003EA    47          LA    1,OEMPID+1                    PREP R1 FOR 0                                  
00006E DF08 C3E9 C399 003E9 00399    48          EDMK  OEMPID(9),PEMPID              MOVE ID TO PRINT                               
000074 0610                          49          BCTR  1,0                           DECREMENT R1 BY 1                              
000076 92F0 1000      00000          50          MVI   0(1),C'0'                     PLACE 0                                        
                                     51 *                                                                                           
                                     52 *    HOURLY PAY                                                                             

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                     53 *                                                                                           
00007A D206 C410 C325 00410 00325    54          MVC   OPAYRATE(7),=X'402021204B2020'                                               
000080 4110 C410            00410    55          LA    1,OPAYRATE                    PREP R1                                        
000084 DF06 C410 C39E 00410 0039E    56          EDMK  OPAYRATE(7),PHRPAY            MOVE PAY TO PRINT LINE                         
00008A 0610                          57          BCTR  1,0                           DECREMENT R1 BY 1                              
00008C 925B 1000      00000          58          MVI   0(1),C'$'                     PLACE $ IN FRONT                               
                                     59 *                                                                                           
                                     60 *    HOURS WORKED                                                                           
                                     61 *                                                                                           
000090 D206 C41A C325 0041A 00325    62          MVC   OHOURS(7),=X'402021204B2020'  EDIT PATTERN XX.XX                             
000096 DE06 C41A C3A1 0041A 003A1    63          ED    OHOURS(7),PHOURS              MOVE PAY TO PRINT LINE                         
                                     64 *                                                                                           
                                     65 *    GROSS PAY                                                                              
                                     66 *                                                                                           
00009C F852 C3C2 C39E 003C2 0039E    67          ZAP   PCALC(6),PHRPAY(3)            COPY PHR INTO CALC                             
                                     68 *                                                                                           
0000A2 FC52 C3C2 C3A1 003C2 003A1    69          MP    PCALC(6),PHOURS(3)            HOURS * PAYRATE                                
0000A8 F059 C3C2 003E 003C2 0003E    70          SRP   PCALC(6),64-2,9               ROUND TO TWO DECIMAL                           
0000AE FB52 C3C2 C3A4 003C2 003A4    71          SP    PCALC(6),PDEDUCT(3)           SUBTRACT DEDUCTIONS                            
0000B4 FA52 C3C2 C3A7 003C2 003A7    72          AP    PCALC(6),PBONUS(3)            ADD BONUSES                                    
                                     73 *                                                                                           
0000BA F855 C3AA C3C2 003AA 003C2    74          ZAP   PEMPGPAY(6),PCALC(6)          PACK GROSS PAY                                 
0000C0 4110 C425            00425    75          LA    1,OGROSS                      PREPARE R1 FOR $ ADDRESS                       
0000C4 D20E C425 C32C 00425 0032C    76          MVC   OGROSS(15),=X'402020206B2020206B2021204B2020'                                
0000CA DF0E C425 C3AA 00425 003AA    77          EDMK  OGROSS(15),PEMPGPAY           MOVE PCALC TO PRINT LINE                       
0000D0 0610                          78          BCTR  1,0                           SUBTRACT 1 FROM R1                             
0000D2 925B 1000      00000          79          MVI   0(1),C'$'                     ADD $ SIGN                                     
0000D6 FA65 C3CC C3AA 003CC 003AA    80          AP    PTGRPAY(7),PEMPGPAY(6)        ADD GROSS TO RUNNING TOTAL                     
                                     81 *                                                                                           
                                     82 *    FEDERAL WITHHOLDING                                                                    
                                     83 *                                                                                           
0000DC F895 C3C2 C3AA 003C2 003AA    84          ZAP   PCALC(10),PEMPGPAY(6)         COPY GROSS INTO CALC                           
                                     85 *                                                                                           
0000E2 FC93 C3C2 C38C 003C2 0038C    86          MP    PCALC(10),PFWHPCT(4)          GROSS * FED PERCENT                            
0000E8 F095 C3C2 003B 003C2 0003B    87          SRP   PCALC(10),64-5,5              ROUND TO PROPER NUMBER                         
                                     88 *                                                                                           
0000EE F859 C3B0 C3C2 003B0 003C2    89          ZAP   PFEDWITH(6),PCALC(10)         PACK FEDERAL WH                                
                                     90 *                                                                                           
0000F4 D20E C43A C32C 0043A 0032C    91          MVC   OFEDWH(15),=X'402020206B2020206B2021204B2020'                                
0000FA DF0E C43A C3B0 0043A 003B0    92          EDMK  OFEDWH(15),PFEDWITH           MOVE PCALC TO PRINT LINE                       
000100 0610                          93          BCTR  1,0                           SUBTRACT 1 FROM R1                             
000102 925B 1000      00000          94          MVI   0(1),C'$'                     ADD $ SIGN                                     
000106 FA65 C3D3 C3B0 003D3 003B0    95          AP    PTFWITH(7),PFEDWITH(6)        ADD FEDWH TO RUNNING TOTAL                     
                                     96 *                                                                                           
                                     97 *    STATE WITHHOLDING                                                                      
                                     98 *                                                                                           
00010C F895 C3C2 C3AA 003C2 003AA    99          ZAP   PCALC(10),PEMPGPAY(6)         COPY GROSS INTO CALC FIELD                     
                                    100 *                                                                                           
000112 FC93 C3C2 C390 003C2 00390   101          MP    PCALC(10),PSWHPCT(4)          GROSS * STATE PERCECENT                        
000118 F095 C3C2 003B 003C2 0003B   102          SRP   PCALC(10),64-5,5              ROUND TO TWO DECIMAL                           
                                    103 *                                                                                           
00011E F859 C3B6 C3C2 003B6 003C2   104          ZAP   PSTWITH(6),PCALC(10)          PACK STATE WITHHOLDING                         
                                    105 *                                                                                           
000124 D20E C44C C32C 0044C 0032C   106          MVC   OSTAWH(15),=X'402020206B2020206B2021204B2020'                                
00012A DF0E C44C C3B6 0044C 003B6   107          EDMK  OSTAWH(15),PSTWITH            MOVE PCALC TO PRINT LINE                       
000130 0610                         108          BCTR  1,0                           SUBTRACT 1 FROM R1                             
000132 925B 1000      00000         109          MVI   0(1),C'$'                     ADD $ SIGN                                     

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000136 FA65 C3DA C3B6 003DA 003B6   110          AP    PTSWITH(7),PSTWITH(6)         ADD STWH TO RUNNING TOTAL                      
                                    111 *                                                                                           
                                    112 *    NET EMPLOYEE PAY                                                                       
                                    113 *                                                                                           
00013C F895 C3C2 C3AA 003C2 003AA   114          ZAP   PCALC(10),PEMPGPAY(6)         COPY GROSS INTO CALC FIELD                     
000142 FB95 C3C2 C3B0 003C2 003B0   115          SP    PCALC(10),PFEDWITH(6)         MINUS FED WH                                   
000148 FB95 C3C2 C3B6 003C2 003B6   116          SP    PCALC(10),PSTWITH(6)          MINUS STATE WH                                 
00014E F859 C3BC C3C2 003BC 003C2   117          ZAP   PEMPNPAY(6),PCALC(10)         PACK STATE WH                                  
000154 D20E C45E C32C 0045E 0032C   118          MVC   ONETPAY(15),=X'402020206B2020206B2021204B2020'                               
00015A DF0E C45E C3BC 0045E 003BC   119          EDMK  ONETPAY(15),PEMPNPAY          MOVE PCALC TO PRINT LINE                       
000160 0610                         120          BCTR  1,0                           SUBTRACT 1 FROM R1                             
000162 925B 1000      00000         121          MVI   0(1),C'$'                     ADD $ SIGN                                     
000166 FA65 C3E1 C3BC 003E1 003BC   122          AP    PTNETPAY(7),PEMPNPAY(6)       ADD NET TO RUNNING TOTAL                       
                                    123 *                                                                                           
00016C FA20 C394 C33B 00394 0033B   124          AP    PEMPCTR(3),=PL1'1'            INCREMENT EMP COUNT BY 1                       
                                    125 *                                                                                           
                                    126 *    PAGE DELIMITER CHECKING                                                                
                                    127 *    AND HEADER PRINTING                                                                    
                                    128 *                                                                                           
000172 5920 C310            00310   129          C     2,=F'17'                   COMPARE WITH FULLWORD LITERAL                     
000176 4740 C1AC            001AC   130          BL    NOHDRS                     BRANCH LOW TO NO HEADERS                          
00017A FA10 C397 C33B 00397 0033B   131          AP    PPAGECTR(2),=PL1'1'        INCREMENT PAGE CTR BY 1                           
000180 D203 C4EF C33C 004EF 0033C   132          MVC   OPAGECTR(4),=X'4020212020' SUPRESSES LEADING 0                               
000186 DE05 C4EF C397 004EF 00397   133          ED    OPAGECTR(6),PPAGECTR       MOVE TO PRINTLINE                                 
                                    134 *                                                                                           
00018C E020 C46E 0085 0046E         135          XPRNT HEADER1,133                PRINT BANK HEADER                                 
000192 E020 C4F3 0085 004F3         136          XPRNT HEADER2,133                PRINT BANK SUBSCRIPT                              
000198 E020 C578 0085 00578         137          XPRNT COLHEAD1,133               PRINT COLUMN HEADER 1                             
00019E E020 C5FD 0085 005FD         138          XPRNT COLHEAD2,133               PRINT COLUMN HEADER 2                             
0001A4 E020 C682 0085 00682         139          XPRNT COLHEAD3,133               PRINT DASHED LINE BREAK                           
                                    140 *                                                                                           
0001AA 1B22                         141          SR    2,2                        RESET LINE COUNTER                                
0001AC E020 C3E8 0085 003E8         142 NOHDRS   XPRNT DETAIL,133                 PRINT THE EMPLOYEE RECORD                         
0001B2 4120 2001            00001   143          LA    2,1(,2)                    ADD 1 TO LINE COUNTER                             
                                    144 *                                                                                           
0001B6 E000 CA2A 0050 00A2A         145          XREAD RECORD,80           READ NEXT EMPLOYEE RECORD                                
                                    146 *                                                                                           
0001BC 47F0 C03C            0003C   147          BC    B'1111',LOOP1       BRANCH TO TOP OF LOOP1 TO CHECK EOF                      
                                    148 *                                                                                           
0001C0                              149 ENDLOOP1 DS    0H                                                                           
                                    150 *                                                                                           
                                    151 *    PRINT TOTALS                                                                           
                                    152 *                                                                                           
0001C0 D205 C7B5 C31E 007B5 0031E   153          MVC   OEMPCTR(6),=X'402020202120'                                                  
0001C6 DE05 C7B5 C394 007B5 00394   154          ED    OEMPCTR(6),PEMPCTR         MOVE TOTAL EMP TO PRNT                            
                                    155 *                                                                                           
0001CC D20F C830 C300 00830 00300   156          MVC   OTGRPAY(16),=X'4020202020202020206B2021204B2020'                             
0001D2 4110 C830            00830   157          LA    1,OTGRPAY                  PREP R1                                           
0001D6 DF0F C830 C3CC 00830 003CC   158          EDMK  OTGRPAY(16),PTGRPAY        MOVE TOTAL GROSS TO PRNT                          
0001DC 0610                         159          BCTR  1,0                        SUBTRACT 1 FROM R1                                
0001DE 925B 1000      00000         160          MVI   0(1),C'$'                  ADD $ SIGN                                        
                                    161 *                                                                                           
0001E2 D20F C8B6 C300 008B6 00300   162          MVC   OTFWITH(16),=X'4020202020202020206B2021204B2020'                             
0001E8 4110 C8B6            008B6   163          LA    1,OTFWITH                  PREP R1                                           
0001EC DF0F C8B6 C3D3 008B6 003D3   164          EDMK  OTFWITH(16),PTFWITH        MOVE TOTAL FW TO PRNT                             
0001F2 0610                         165          BCTR  1,0                        SUBTRACT 1 FROM R1                                
0001F4 925B 1000      00000         166          MVI   0(1),C'$'                  ADD $ SIGN                                        

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    167 *                                                                                           
0001F8 D20F C93C C300 0093C 00300   168          MVC   OTSWITH(16),=X'4020202020202020206B2021204B2020'                             
0001FE 4110 C93C            0093C   169          LA    1,OTSWITH                  PREP R1                                           
000202 DF0F C93C C3DA 0093C 003DA   170          EDMK  OTSWITH(16),PTSWITH        MOVE TOTAL STW TO PRNT                            
000208 0610                         171          BCTR  1,0                        SUBTRACT 1 FROM R1                                
00020A 925B 1000      00000         172          MVI   0(1),C'$'                  ADD $ SIGN                                        
                                    173 *                                                                                           
00020E D20F C9C2 C300 009C2 00300   174          MVC   OTNETPAY(16),=X'4020202020202020206B2021204B2020'                            
000214 4110 C9C2            009C2   175          LA    1,OTNETPAY                 PREP R1                                           
000218 DF0F C9C2 C3E1 009C2 003E1   176          EDMK  OTNETPAY(16),PTNETPAY      MOVE TOTAL NET TO PRNT                            
00021E 0610                         177          BCTR  1,0                        SUBTRACT 1 FROM R1                                
000220 925B 1000      00000         178          MVI   0(1),C'$'                  ADD $ SIGN                                        
                                    179 *                                                                                           
                                    180 *    CALCULATE AND PRINT AVERAGES                                                           
                                    181 *                                                                                           
                                    182 * GROSS AVERAGE                                                                             
000224 F896 C3C2 C3CC 003C2 003CC   183          ZAP   PCALC(10),PTGRPAY(7)       COPY TOTAL GROSS INTO PCALC                       
                                    184 *                                                                                           
00022A FD92 C3C2 C394 003C2 00394   185          DP    PCALC(10),PEMPCTR(3)       DIVIDE BY EMPLOYEE COUNT                          
                                    186 *                                                                                           
000230 D211 C866 C300 00866 00300   187          MVC   AGROSPAY(18),=X'4020202020202020206B2021204B2020'                            
000236 4110 C866            00866   188          LA    1,AGROSPAY                 PREP R1                                           
00023A DF11 C866 C3C2 00866 003C2   189          EDMK  AGROSPAY(18),PCALC         MOVE TO AVG GROSS                                 
000240 0610                         190          BCTR  1,0                        SUBTRACT 1 FROM R1                                
000242 925B 1000      00000         191          MVI   0(1),C'$'                  ADD $ SIGN                                        
                                    192 *                                                                                           
                                    193 * FEDERAL WIHHOLDING AVERAGE                                                                
000246 F896 C3C2 C3D3 003C2 003D3   194          ZAP   PCALC(10),PTFWITH(7)       COPY TOTAL FED WH INTO PCALC                      
                                    195 *                                                                                           
00024C FD92 C3C2 C394 003C2 00394   196          DP    PCALC(10),PEMPCTR(3)       DIVIDE BY EMPLOYEE COUNT                          
                                    197 *                                                                                           
000252 D211 C8EC C300 008EC 00300   198          MVC   ATFWITH(18),=X'4020202020202020206B2021204B2020'                             
000258 4110 C8EC            008EC   199          LA    1,ATFWITH                  PREP R1                                           
00025C DF11 C8EC C3C2 008EC 003C2   200          EDMK  ATFWITH(18),PCALC          MOVE TO AVG FED WH                                
000262 0610                         201          BCTR  1,0                        SUBTRACT 1 FROM R1                                
000264 925B 1000      00000         202          MVI   0(1),C'$'                  ADD $ SIGN                                        
                                    203 *                                                                                           
                                    204 * STATE WITHHOLDING AVERAGE                                                                 
000268 F896 C3C2 C3DA 003C2 003DA   205          ZAP   PCALC(10),PTSWITH(7)       COPY TOTAL STA WH INTO PCALC                      
                                    206 *                                                                                           
00026E FD92 C3C2 C394 003C2 00394   207          DP    PCALC(10),PEMPCTR(3)       DIVIDE BY EMPLOYEE COUNT                          
                                    208 *                                                                                           
000274 D211 C972 C300 00972 00300   209          MVC   ATSWITH(18),=X'4020202020202020206B2021204B2020'                             
00027A 4110 C972            00972   210          LA    1,ATSWITH                  PREP R1                                           
00027E DF11 C972 C3C2 00972 003C2   211          EDMK  ATSWITH(18),PCALC          MOVE TO AVG STATE WH                              
000284 0610                         212          BCTR  1,0                        SUBTRACT 1 FROM R1                                
000286 925B 1000      00000         213          MVI   0(1),C'$'                  ADD $ SIGN                                        
                                    214 *                                                                                           
                                    215 * NET PAY AVERAGE                                                                           
00028A F896 C3C2 C3E1 003C2 003E1   216          ZAP   PCALC(10),PTNETPAY(7)      COPY TOTAL NET INTO PCALC                         
                                    217 *                                                                                           
000290 FD92 C3C2 C394 003C2 00394   218          DP    PCALC(10),PEMPCTR(3)       DIVIDE BY EMPLOYEE COUNT                          
                                    219 *                                                                                           
000296 D211 C9F8 C300 009F8 00300   220          MVC   ATNETPAY(18),=X'4020202020202020206B2021204B2020'                            
00029C 4110 C9F8            009F8   221          LA    1,ATNETPAY                 PREP R1                                           
0002A0 DF11 C9F8 C3C2 009F8 003C2   222          EDMK  ATNETPAY(18),PCALC         MOVE TO AVG NET PAY                               
0002A6 0610                         223          BCTR  1,0                        SUBTRACT 1 FROM R1                                

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0002A8 925B 1000      00000         224          MVI   0(1),C'$'                  ADD $ SIGN                                        
                                    225 *                                                                                           
0002AC FA10 C397 C33B 00397 0033B   226          AP    PPAGECTR(2),=PL1'1'        INCREMENT PAGE CTR BY 1                           
0002B2 D203 C4EF C33C 004EF 0033C   227          MVC   OPAGECTR(4),=X'4020212020' SUPRESSES LEADING 0                               
0002B8 DE05 C4EF C397 004EF 00397   228          ED    OPAGECTR(6),PPAGECTR       MOVE TO PRINTLINE                                 
                                    229 *                                                                                           
0002BE E020 C46E 0085 0046E         230          XPRNT HEADER1,133                PRINT BANK HEADER                                 
0002C4 E020 C4F3 0085 004F3         231          XPRNT HEADER2,133                PRINT BANK SUBSCRIPT                              
0002CA E020 C707 0085 00707         232          XPRNT TOTLHEAD,133               PRINT TOTALS                                      
                                    233 *                                                                                           
0002D0 E020 C78D 0085 0078D         234          XPRNT SUMHEAD1,133               PRINT SUMMARY LINE 1                              
0002D6 E020 C812 0085 00812         235          XPRNT SUMHEAD2,133               PRINT SUMMARY LINE 2                              
0002DC E020 C898 0085 00898         236          XPRNT SUMHEAD3,133               PRINT SUMMARY LINE 3                              
0002E2 E020 C91E 0085 0091E         237          XPRNT SUMHEAD4,133               PRINT SUMMARY LINE 4                              
0002E8 E020 C9A4 0085 009A4         238          XPRNT SUMHEAD5,133               PRINT SUMMARY LINE 5                              
                                    239 *                                                                                           
                                    240 * STANDARD EXIT LINKAGE WITH RC OF 0                                                        
                                    241 *                                                                                           
0002EE 1BFF                         242          SR    15,15            R15 = RETURN CODE OF 0                                      
0002F0 58D0 D004            00004   243          L     13,4(,13)        POINT R13 TO CALLER'S SAVE AREA                             
0002F4 58E0 D00C            0000C   244          L     14,12(,13)       RESTORE REGISTER 14                                         
0002F8 980C D014            00014   245          LM    0,12,20(13)      RESTORE R0 THRU R12                                         
                                    246 *                                                                                           
0002FC 07FE                         247          BR    14               RETURN TO CALLER                                            
                                    248 *                                                                                           
                                    249          LTORG                                                                              
000300 4020202020202020             250                =X'4020202020202020206B2021204B2020'                                         
000310 00000011                     251                =F'17'                                                                       
000314 2120202060202020             252                =X'21202020602020202020'                                                     
00031E 402020202120                 253                =X'402020202120'                                                             
000324 0C                           254                =PL1'0'                                                                      
000325 402021204B2020               255                =X'402021204B2020'                                                           
00032C 402020206B202020             256                =X'402020206B2020206B2021204B2020'                                           
00033B 1C                           257                =PL1'1'                                                                      
00033C 4020212020                   258                =X'4020212020'                                                               
                                    259 *                                                                                           
000344                              260 REGSAVE  DS 18F                 PROGRAM'S REGISTER SAVE AREA                                
                                    261 *                                                                                           
                                    262 * PACKED DECIMAL VARIABLES                                                                  
                                    263 *                                                                                           
00038C 0000000C                     264 PFWHPCT  DC    PL4'0'      PACKED FEDERAL WITHHOLDING PERCENTAGE                            
000390 0000000C                     265 PSWHPCT  DC    PL4'0'      PACKED STATE WITHHOLDING PERCENTAGE                              
                                    266 *                                                                                           
000394 00000C                       267 PEMPCTR  DC    PL3'0'      PACKED EMPLOYEE COUNTER (MAX 999)                                
000397 000C                         268 PPAGECTR DC    PL2'0'      PACKED PAGE COUNTER (MAX 999)                                    
                                    269 *                                                                                           
000399 000000000C                   270 PEMPID   DC    PL5'0'      PACKED EMPLOYEE ID                                               
00039E 00000C                       271 PHRPAY   DC    PL3'0'      PACKED EMPLOYEE HOURLY PAY RATE                                  
0003A1 00000C                       272 PHOURS   DC    PL3'0'      PACKED EMPLOYEE HOURS WORKED                                     
0003A4 00000C                       273 PDEDUCT  DC    PL3'0'      PACKED EMPLOYEE DEDUCTION                                        
0003A7 00000C                       274 PBONUS   DC    PL3'0'      PACKED EMPLOYEE BONUS                                            
0003AA 00000000000C                 275 PEMPGPAY DC    PL6'0'      PACKED CALCULATED EMPLOYEE GROSS PAY                             
0003B0 00000000000C                 276 PFEDWITH DC    PL6'0'      PACKED CALCULATED FEDERAL WITHHOLDING                            
0003B6 00000000000C                 277 PSTWITH  DC    PL6'0'      PACKED CALCULATED STATE WITHHOLDING                              
0003BC 00000000000C                 278 PEMPNPAY DC    PL6'0'      PACKED CALCULATED EMPLOYEE NET PAY                               
                                    279 *                                                                                           
0003C2 0000000000000000             280 PCALC    DC    PL10'0'      USED TO CALCULATE WITHHOLDING AND AVGS                          

                                                                                                               PAGE    6            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    281 *                                                                                           
0003CC 0000000000000C               282 PTGRPAY  DC    PL7'0'      PACKED TOTAL GROSS EMPLOYEE PAY                                  
0003D3 0000000000000C               283 PTFWITH  DC    PL7'0'      PACKED TOTAL FEDERAL WITHHOLDING                                 
0003DA 0000000000000C               284 PTSWITH  DC    PL7'0'      PACKED TOTAL STATE WITHHOLDING                                   
0003E1 0000000000000C               285 PTNETPAY DC    PL7'0'      PACKED TOTAL NET EMPLOYEE PAY                                    
                                    286 *                                                                                           
                                    287 * OUTPUT FIELDS                                                                             
                                    288 *                                                                                           
0003E8 F0                           289 DETAIL   DC    C'0'        CARRIAGE CONTROL                                                 
0003E9                              290 OEMPID   DS    CL9         OUTPUT FIELD FOR EMPLOYEE ID                                     
0003F2 4040                         291          DC    2C' '       SPACES                                                           
0003F4                              292 OEMPNME  DS    CL25        OUTPUT FIELD FOR EMPLOYEE NAME                                   
00040D 404040                       293          DC    3C' '       SPACES                                                           
000410                              294 OPAYRATE DS    CL7         OUTPUT FIELD FOR PAY RATE                                        
000417 404040                       295          DC    3C' '       SPACES                                                           
00041A                              296 OHOURS   DS    CL7         OUTPUT FIELD FOR HOURS WORKED                                    
000421 40404040                     297          DC    4C' '       SPACES                                                           
000425                              298 OGROSS   DS    CL16        OUTPUT FIELD FOR GROSS PAY                                       
000435 4040404040                   299          DC    5C' '       SPACES                                                           
00043A                              300 OFEDWH   DS    CL15        OUTPUT FOR FEDERAL WITHHOLD                                      
000449 404040                       301          DC    3C' '       SPACES                                                           
00044C                              302 OSTAWH   DS    CL14        OUTPUT FOR STATE WITHHOLD                                        
00045A 40404040                     303          DC    4C' '       SPACES                                                           
00045E                              304 ONETPAY  DS    CL15        OUTPUT FOR NET PAY                                               
00046D 40                           305          DC    1C' '       SPACE                                                            
                                    306 *                                                                                           
                                    307 * PAGE HEADERS                                                                              
                                    308 *                                                                                           
00046E F0                           309 HEADER1  DC    C'0'                                                                         
00046F 4040404040404040             310          DC    50C' '                                                                       
0004A1 E2E3C1E3C540D6C6             311          DC    C'STATE OF ILLINOIS NATIONAL BANK'                                           
0004C0 4040404040404040             312          DC    42C' '                                                                       
0004EA D7C1C7C57A                   313          DC    C'PAGE:'                                                                     
0004EF                              314 OPAGECTR DS    CL4                                                                          
                                    315 *                                                                                           
0004F3 F0                           316 HEADER2  DC    C'0'                                                                         
0004F4 4040404040404040             317          DC    48C' '                                                                       
000524 E2C5D4C960D4D6D5             318          DC    C'SEMI-MONTHLY EMPLOYEE PAYROLL REPORT'                                      
000548 4040404040404040             319          DC    48C' '                                                                       
                                    320 *                                                                                           
                                    321 * COLUMN HEADERS                                                                            
                                    322 *                                                                                           
000578 F0                           323 COLHEAD1 DC    C'0'                                                                         
000579 C5D4D7D3D6E8C5C5             324          DC    C'EMPLOYEE   EMPLOYEE                     '                                  
0005A1 C8D6E4D9D3E84040             325          DC    C'HOURLY     HOURS            EMPLOYEE    '                                  
0005C9 C5D4D7D3D6E8C5C5             326          DC    C'EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE'                      
                                    327 *                                                                                           
0005FD F0                           328 COLHEAD2 DC    C'0'                                                                         
0005FE C9C4404040404040             329          DC    C'ID         NAME                            PAY    '                        
000630 E6D6D9D2C5C44040             330          DC    C'WORKED           GROSS PAY         WITHHOLDING'                            
00065E 40404040404040E6             331          DC    C'       WITHHOLDING           NET PAY'                                      
                                    332 *                                                                                           
000682 F0                           333 COLHEAD3 DC    C'0'                                                                         
000683 6060606060606060             334          DC    C'---------  -------------------------   -------   '                         
0006B4 6060606060606040             335          DC    C'-------     ---------------    ----------------'                           
0006E3 4040404060606060             336          DC    C'    --------------   ---------------'                                      
                                    337 *                                                                                           

                                                                                                               PAGE    7            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    338 * SUMMARY HEADERS                                                                           
                                    339 *                                                                                           
000707 F0                           340 TOTLHEAD DC    C'0'                                                                         
000708 4040404040404040             341          DC    62C' '                                                                       
000746 E3D6E3C1D3E2                 342          DC    C'TOTALS'                                                                    
00074C 4040404040404040             343          DC    65C' '                                                                       
                                    344 *                                                                                           
00078D F0                           345 SUMHEAD1 DC    C'0'                                                                         
00078E 404040404040                 346          DC    6C' '                                                                        
000794 D5E4D4C2C5D940D6             347          DC    C'NUMBER OF EMPLOYEES: '                                                     
0007A9 4040404040404040             348          DC    12C' '                                                                       
0007B5                              349 OEMPCTR  DS    CL6                                                                          
0007BB 4040404040404040             350          DC    87C' '                                                                       
                                    351 *                                                                                           
000812 F0                           352 SUMHEAD2 DC    C'0'                                                                         
000813 4040404040404040             353          DC    10C' '                                                                       
00081D E3D6E3C1D340C7D9             354          DC    C'TOTAL GROSS PAY:   '                                                       
000830                              355 OTGRPAY  DS    CL16                                                                         
000840 4040404040404040             356          DC    19C' '                                                                       
000853 C1E5C5D9C1C7C540             357          DC    C'AVERAGE GROSS PAY: '                                                       
000866                              358 AGROSPAY DS    CL18                                                                         
000878 4040404040404040             359          DC    32C' '                                                                       
                                    360 *                                                                                           
000898 F0                           361 SUMHEAD3 DC    C'0'                                                                         
000899 E3D6E3C1D340C6C5             362          DC    C'TOTAL FEDERAL WITHHOLDING:   '                                             
0008B6                              363 OTFWITH  DS    CL16                                                                         
0008C6 4040404040404040             364          DC    9C' '                                                                        
0008CF C1E5C5D9C1C7C540             365          DC    C'AVERAGE FEDERAL WITHHOLDING: '                                             
0008EC                              366 ATFWITH  DS    CL18                                                                         
0008FE 4040404040404040             367          DC    32C' '                                                                       
                                    368 *                                                                                           
00091E F0                           369 SUMHEAD4 DC    C'0'                                                                         
00091F 4040                         370          DC    2C' '                                                                        
000921 E3D6E3C1D340E2E3             371          DC    C'TOTAL STATE WITHHOLDING:   '                                               
00093C                              372 OTSWITH  DS    CL16                                                                         
00094C 4040404040404040             373          DC    11C' '                                                                       
000957 C1E5C5D9C1C7C540             374          DC    C'AVERAGE STATE WITHHOLDING: '                                               
000972                              375 ATSWITH  DS    CL18                                                                         
000984 4040404040404040             376          DC    32C' '                                                                       
                                    377 *                                                                                           
0009A4 F0                           378 SUMHEAD5 DC    C'0'                                                                         
0009A5 4040404040404040             379          DC    12C' '                                                                       
0009B1 E3D6E3C1D340D5C5             380          DC    C'TOTAL NET PAY:   '                                                         
0009C2                              381 OTNETPAY DS    CL16                                                                         
0009D2 4040404040404040             382          DC    21C' '                                                                       
0009E7 C1E5C5D9C1C7C540             383          DC    C'AVERAGE NET PAY: '                                                         
0009F8                              384 ATNETPAY DS    CL18                                                                         
000A0A 4040404040404040             385          DC    32C' '                                                                       
                                    386 *                                                                                           
                                    387 * INPUT                                                                                     
                                    388 *                                                                                           
000A2A                              389 RECORD   DS    0H                                                                           
000A2A                              390 IEMPID   DS    ZL8         INPUT EMPLOYEE ID                                                
000A32                              391 IHRPAY   DS    ZL5         INPUT EMPLOYEE HOURLY PAY RATE                                   
000A37                              392 IHOURS   DS    ZL5         INPUT EMPLOYEE HOURS WORKED                                      
000A3C                              393 IDEDUCT  DS    ZL5         INPUT EMPLOYEE DEDUCTION                                         
000A41                              394 IBONUS   DS    ZL5         INPUT EMPLOYEE BONUS                                             

                                                                                                               PAGE    8            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000A46                              395 IEMPNME  DS    CL25        INPUT EMPLOYEE NAME                                              
000A5F                              396          DS    CL27                                                                         
                                    397          END   PAYROLL1                                                                     

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   20884 HIGH:    1828 LEAVING:  470856 FREE BYTES. AVERAGE:       57 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   398000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                  STATE OF ILLINOIS NATIONAL BANK                                          PAGE:   1
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY

---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

5234-5245  JOAN TOWER                   $15.25     80.50          $1,722.755             $236.88            $55.99         $1,429.88

0345-6322  WOLFGANG AMADEUS MOZART      $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

3403-2233  RICHARD STRAUSS              $10.29     80.00          $1,045.975             $143.82            $33.99           $868.16

1646-5120  AMY BEACH                    $22.00     77.00          $2,579.165             $354.63            $83.82         $2,140.71

7656-0023  ETHEL SMYTH                  $23.75     28.25            $710.645              $97.71            $23.10           $589.83

2387-0322  PETER ILYICH TCHAIKOVSKY     $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

0496-6277  ANTON BRUCKNER               $23.20     78.67          $2,044.595             $281.13            $66.45         $1,697.01

0234-5245  FLORENCE PRICE               $15.25     80.50          $1,802.755             $247.88            $58.59         $1,496.28

1345-6322  CLAUDE DEBUSSY               $19.00     80.77          $1,546.855             $212.69            $50.27         $1,283.89

3403-2233  JUDITH WEIR                  $10.29     80.00          $1,045.975             $143.82            $33.99           $868.16

1646-5120  LUDWIG VAN BEETHOVEN         $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

0656-0023  JOHANN SEBASTIAN BACH        $23.75     28.25            $707.645              $97.30            $23.00           $587.34

2387-0322  AARON COPLAND                $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

9496-6277  CHARLES IVES                 $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

0234-5245  SHULAMIT RAN                 $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

1345-6322  ARTHUR HONEGGER              $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

3403-2233  NADIA BOULANGER              $10.29     80.00          $1,046.975             $143.96            $34.03           $868.98

                                                  STATE OF ILLINOIS NATIONAL BANK                                          PAGE:   2
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY

---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

1646-5120  MAX REGER                    $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

7656-0023  FRANZ SCHMIDT                $23.75     28.25            $707.645              $97.30            $23.00           $587.34

0387-0322  WILLIAM SCHUMAN              $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

9899-6277  FELIX MENDELSSOHN            $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

5237-7245  FRANZ SCHUBERT               $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

0356-6322  ROBERT SCHUMANN              $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

0403-2233  DMITRI SCHOSTAKOWITSCH      $330.29     80.00         $26,645.975           $3,663.82           $865.99        $22,116.16

1564-5120  JOHANNES BRAHMS              $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

7656-0023  MODEST MUSSORGSKY            $23.75     28.25            $707.645              $97.30            $23.00           $587.34

2332-0322  JOSEPH HAYDN                 $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

9496-6327  ANTON WEBERN                 $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

0254-5245  CLAUDIO MONTEVERDI           $33.33     80.20          $3,148.195             $432.88           $102.32         $2,612.99

0345-6322  JEAN SIBELIUS                $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

3445-7233  ARNOLD SCHOENBERG            $10.29     80.00          $1,025.975             $141.07            $33.34           $851.56

1656-5120  MICHAEL TIPPETT              $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

7005-6523  RICHARD WAGNER               $23.75     28.25            $707.645              $97.30            $23.00           $587.34

2387-8794  FREDERIC CHOPIN              $22.95     79.50          $2,256.285             $310.24            $73.33         $1,872.71

                                                  STATE OF ILLINOIS NATIONAL BANK                                          PAGE:   3
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY

---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

9496-6277  MICHAEL HAYDN                $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

0234-5245  BENJAMIN BRITTEN             $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

1345-6322  ANTONIO VIVALDI              $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

3432-4867  JOHANN STRAUSS II           $810.29     80.00         $65,045.975           $8,943.82         $2,113.99        $53,988.16

0646-5178  ANTONIN DVORAK               $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

0997-8023  ALBAN BERG                   $23.75     28.25            $707.645              $97.30            $23.00           $587.34

0387-0322  FRANZ LISZT                  $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

9467-8677  EDWARD ELGAR                 $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

5238-6785  DAVID DIAMOND                $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

1434-2322  FANNY MENDELSSOHN            $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

0403-7673  GIUSEPPE VERDI               $10.29     80.00          $1,045.975             $143.82            $33.99           $868.16

1646-5120  MAX BRUCH                    $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

0653-4545  HILDEGARD VON BINGEN        $723.75     28.25         $20,482.645           $2,816.36           $665.69        $17,000.59

2384-5342  DIETRICH BUXTEHUDE           $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

3446-6277  RALPH VAUGHAN WILLIAMS       $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

5234-7867  FRANZ ABT                    $15.25     77.53          $1,140.465             $156.81            $37.06           $946.59

0378-7632  FRANCESCA CACCINI            $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

                                                  STATE OF ILLINOIS NATIONAL BANK                                          PAGE:   4
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY

---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

3403-2233  ENGELBERT HUMPERDINCK        $10.29     80.00          $1,045.975             $143.82            $33.99           $868.16

1646-5120  BORIS BLACHER                $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

7656-0023  PAUL HINDEMITH               $23.75     28.25            $707.645              $97.30            $23.00           $587.34

2387-0322  BARBARA STROZZI              $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

0496-6277  KURT WEILL                   $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

5234-5245  CLARA SCHUMANN               $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

1345-6322  JOHANN ANTON ANDRE           $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

3403-2233  CHRISTOPH WILLIBALD GLUCK    $10.29     80.00          $1,045.975             $143.82            $33.99           $868.16

1646-5120  AUGUST BUNGERT               $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

0656-0023  REINER BREDEMEYER            $23.75     28.25            $707.645              $97.30            $23.00           $587.34

0387-0322  LOUISE FARENC                $22.95     80.50          $1,893.735             $260.39            $61.55         $1,571.79

0496-6277  HANS PFITZNER                $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

0234-5245  GIOVANNI HENRICO ALBINONI    $15.25     80.50          $1,779.055             $244.62            $57.82         $1,476.61

1396-7978  MICHAEL VON BIEL             $19.00     80.75          $1,543.155             $212.18            $50.15         $1,280.82

3676-5233  JOHANN LUDWIG BACH           $10.29     80.00          $1,445.755             $198.79            $46.99         $1,199.97

1565-6760  TERESA CARRENO               $22.00     80.56          $1,916.485             $263.52            $62.29         $1,590.67

7656-0023  WOLDEMAR BARGIEL             $23.75     28.25            $707.645              $97.30            $23.00           $587.34

                                                  STATE OF ILLINOIS NATIONAL BANK                                          PAGE:   5
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY

---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

2387-0322  ANDRZEJ PANUFNIK             $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

9496-6277  EDVARD GRIEG                 $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

0876-5245  WALTER BRAUNFELS             $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

1397-6322  ISABELLA LEONARDA            $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

3403-5653  CAMILLE SAINT-SAENS          $10.29     80.00          $1,665.975             $229.07            $54.14         $1,382.76

1648-7620  GEORGES BIZET                $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

7967-9023  HECTOR BERLIOZ               $23.75     28.25          $1,307.345             $179.76            $42.49         $1,085.09

0786-0322  GABRIEL FAURE                $22.95     80.50          $2,489.915             $342.36            $80.92         $2,066.63

9445-2245  MAURICE RAVEL                $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

5234-5245  CHARLES GOUNOD               $15.25     80.50          $1,701.295             $233.93            $55.29         $1,412.07

0378-6322  ROXANNA PANUFNIK             $19.00     80.74          $1,293.005             $177.79            $42.02         $1,073.19

0403-2233  GIACOMO MEYERBEER            $10.29     80.00          $1,045.975             $143.82            $33.99           $868.16

1646-5120  ERIK SATIE                  $122.00     80.00         $10,645.165           $1,463.71           $345.97         $8,835.48

7645-5023  KARLHEINZ STOCKHAUSEN        $23.75     28.25          $1,071.145             $147.28            $34.81           $889.05

0387-0345  FRANCIS POULENC             $345.95     78.65         $26,590.925           $3,656.25           $864.20        $22,070.47

9496-6277  JEAN-PHILIPPE RAMEAU         $20.20     75.67          $1,737.985             $238.97            $56.48         $1,442.53

5234-5245  CECILE CHAMINADE             $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

                                                  STATE OF ILLINOIS NATIONAL BANK                                          PAGE:   6
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY

---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

1345-6322  CESAR FRANCK                 $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

3403-2233  HANS ZIMMER                  $10.29     80.00          $1,045.975             $143.82            $33.99           $868.16

1646-5120  PIERRE BOULEZ                $27.52      4.00            $995.245             $136.85            $32.35           $826.04

0656-0763  OLIVIER MESSIAEN             $23.02     75.25          $1,768.965             $243.23            $57.49         $1,468.24

2387-0322  DARIUS MILHAUD               $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

0496-6277  REBECCA CLARKE               $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

0232-4545  PETER CORNELIUS              $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

1345-6322  HANS WERNER HENZE            $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

4115-5233  GEORG BOHM                   $10.29     80.00          $1,045.975             $143.82            $33.99           $868.16

0116-5310  GERMAINE TAILLEFERRE         $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

7614-5023  WILHELM FURTWANGLER          $23.75     28.25            $707.645              $97.30            $23.00           $587.34

2381-4122  HANNS EISLER                 $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

0495-4534  GEORG FRIEDRICH HANDEL       $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

0233-4245  CARL PHILIPP EMANUEL BACH    $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

1345-6322  LILI BOULANGER               $19.00     22.75            $445.695              $61.28            $14.48           $369.93

3403-2233  JOHANN PACHELBEL             $10.29     80.00          $1,045.975             $143.82            $33.99           $868.16

0646-5120  CARL ORFF                    $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

                                                  STATE OF ILLINOIS NATIONAL BANK                                          PAGE:   7
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY

---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

0656-0023  FRANZ DANZI                  $23.75     28.25            $707.645              $97.30            $23.00           $587.34

0313-4142  JOCELYN POOK                 $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

0496-6277  WILHELM BERGER               $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

0141-3245  JACQUES OFFENBACH            $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

1345-6322  PHAMIE GOW                   $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

3403-2233  WILHELM FRIEDEMANN BACH      $10.29     80.00          $1,045.975             $143.82            $33.99           $868.16

1646-5120  HEINRICH SCHUTZ              $22.00     80.00          $2,645.165             $363.71            $85.97         $2,195.48

0656-0023  GEORG PHILIPP TELEMANN       $23.75     28.25            $707.645              $97.30            $23.00           $587.34

0387-0322  HANS-JURGEN VON BOSE         $22.95     80.50          $1,826.235             $251.11            $59.35         $1,515.77

9496-6277  ANNE DUDLEY                  $20.20     78.67          $1,798.585             $247.30            $58.45         $1,492.83

5234-5245  PAUL DESSAU                  $15.25     80.50          $1,702.755             $234.13            $55.34         $1,413.28

0345-6322  FRIEDRICH BAUMFELDER         $19.00     80.75          $1,547.695             $212.81            $50.30         $1,284.58

3403-2233  JOHANN CHRISTIAN BACH        $10.29     40.00            $634.375              $87.23            $20.62           $526.52

1646-5120  RACHEL PORTMAN               $22.00     52.00          $2,029.165             $279.01            $65.95         $1,684.20

7656-0023  DEBBIE WISEMAN               $23.75     28.25            $707.645              $97.30            $23.00           $587.34

                                                  STATE OF ILLINOIS NATIONAL BANK                                          PAGE:   8
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

                                                              TOTALS                                                                

      NUMBER OF EMPLOYEES:                117                                                                                       

          TOTAL GROSS PAY:        $330,791.88                   AVERAGE GROSS PAY:        $2,827.28                                 

TOTAL FEDERAL WITHHOLDING:         $45,483.90         AVERAGE FEDERAL WITHHOLDING:          $388.75                                 

  TOTAL STATE WITHHOLDING:         $10,750.66           AVERAGE STATE WITHHOLDING:           $91.88                                 

            TOTAL NET PAY:        $274,557.32                     AVERAGE NET PAY:        $2,346.64                                 

*** EXECUTION TIME =    0.003 SECS.      7748 INSTRUCTIONS EXECUTED -  2582666 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

