*** Reader-Writer Problem Simulation ***
Number of reader threads: 10
Number of writer threads: 3
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dull boy.
read_count increments to: 2.
reader 0 is reading ... content : All work and no play makes Jack a dull boy.
read_count decrements to: 1.
read_count increments to: 2.
reader 0 is reading ... content : All work and no play makes Jack a dull boy.
read_count decrements to: 1.
read_count increments to: 2.
reader 0 is reading ... content : All work and no play makes Jack a dull boy.
read_count increments to: 3.
reader 0 is reading ... content : All work and no play makes Jack a dull boy.
read_count decrements to: 2.
read_count increments to: 3.
reader 0 is reading ... content : All work and no play makes Jack a dull boy.
read_count decrements to: 2.
read_count increments to: 3.
read_count increments to: 4.
read_count increments to: 5.
reader 0 is reading ... content : All work and no play makes Jack a dull boy.
reader 0 is reading ... content : All work and no play makes Jack a dull boy.
read_count decrements to: 4.
reader 0 is reading ... content : All work and no play makes Jack a dull boy.
read_count decrements to: 3.
read_count decrements to: 2.
read_count decrements to: 1.
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
writer 0 is writing ...
writer 0 is writing ...
reader 0 is reading ... content : All work and no play makes Jack a dull b
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dull b
read_count decrements to: 0.
read_count increments to: 1.
writer 0 is writing ...
reader 0 is reading ... content : All work and no play makes Jack a dull 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dull 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dull 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dull 
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dull
read_count decrements to: 0.
read_count increments to: 1.
writer 0 is writing ...
reader 0 is reading ... content : All work and no play makes Jack a dul
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dul
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dul
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dul
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dul
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a dul
read_count decrements to: 0.
writer 0 is writing ...
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a d
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a d
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a d
read_count decrements to: 0.
read_count increments to: 1.
writer 0 is writing ...
reader 0 is reading ... content : All work and no play makes Jack a 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack a 
read_count decrements to: 0.
writer 0 is writing ...
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack 
read_count decrements to: 0.
read_count increments to: 1.
writer 0 is writing ...
reader 0 is reading ... content : All work and no play makes Jack
read_count increments to: 2.
reader 0 is reading ... content : All work and no play makes Jack
read_count decrements to: 1.
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jack
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Jac
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Ja
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes Ja
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes J
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes J
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes J
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes J
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes J
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes J
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes J
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes 
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play makes
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play make
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play make
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play make
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play make
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play make
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play make
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play make
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play mak
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play ma
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play m
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play m
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play m
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play m
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play m
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play m
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play m
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play m
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no play m
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no play 
read_count decrements to: 0.
writer 0 is writing ...
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no pla
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no pla
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no pla
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no pla
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no pla
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no pla
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no pla
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no pla
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no pla
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no pla
read_count decrements to: 0.
writer 0 is writing ...
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no p
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and no 
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and no
read_count decrements to: 0.
writer 0 is writing ...
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work and 
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work and
read_count decrements to: 0.
writer 0 is writing ...
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work a
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work a
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work a
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work a
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work a
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work a
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work a
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work a
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All work a
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All work 
read_count decrements to: 0.
writer 0 is writing ...
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All wor
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All wor
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All wor
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All wor
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All wor
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All wor
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All wor
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All wor
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All wor
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All wo
read_count decrements to: 0.
writer 0 is writing ...
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : All 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All 
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : All 
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
writer 0 is writing ...
reader 0 is reading ... content : Al
read_count decrements to: 0.
writer 0 is writing ...
read_count increments to: 1.
reader 0 is reading ... content : A
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : A
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : A
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : A
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : A
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : A
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : A
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : A
read_count decrements to: 0.
read_count increments to: 1.
reader 0 is reading ... content : A
read_count decrements to: 0.
writer 0 is writing ...
writer 0 is exiting ...
reader 0 is exiting ...
writer 0 is exiting ...
reader 0 is exiting ...
reader 0 is exiting ...
reader 0 is exiting ...
reader 0 is exiting ...
reader 0 is exiting ...
reader 0 is exiting ...
reader 0 is exiting ...
reader 0 is exiting ...
reader 0 is exiting ...
writer 0 is exiting ...
All threads are done.
Resources cleaned up.
