  infix: 2
postfix: 2

  infix: 2+a
postfix: 2a+ 

  infix: (1+a) ^2
postfix: 1a+   2^ 

  infix: ~(1+a) ^2
postfix: 1a+   ~ 2^ 

  infix: ~((1+a)^2)
postfix: 1a+ 2^ ~ 

  infix: 0/0
postfix: 00/ 

  infix: 1/0
postfix: 10/ 

  infix: 0/1
postfix: 01/ 

  infix: c^a
postfix: ca^ 

  infix: ~c^a
postfix: c~ a^ 

  infix: c^d
postfix: cd^ 

  infix: ~c^d
postfix: c~ d^ 

  infix: d+1
postfix: d1+ 

  infix:   d +1 *2
postfix:   d    1  2* + 

  infix: ( d +1) *2
postfix: d    1+   2* 

  infix: a-e-a
postfix: ae- a- 

  infix: (a-e-a)/(  ~d + 1)
postfix: ae- a-     d  ~ 1  + / 

  infix: (a^2 + ~b ^ 2) * (5 - c)
postfix: a2  ^   b  ~ 2  ^ +   5  c  -   * 

  infix:   ~ 3 * ~( a + 1) - b / c ^ 2
postfix:     3    ~   a    1  +   ~ * b    c    2  ^ / - 

  infix: 246 + b /123
postfix: 246  b    123/ + 

  infix: (   246 + ((  b /123)   )   )
postfix:     246      b    123/               + 

  infix: (  ( 246 +  b)  /123)   
postfix:   246      b  +       123/       

  infix: a+b/c^d-~e*f
postfix: abcd^ / + e~ f* - 

