
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
12.44.07 JOB03051 ---- MONDAY,    22 JAN 2024 ----
12.44.07 JOB03051  IRR010I  USERID KC03AA3  IS ASSIGNED TO THIS JOB.
12.44.07 JOB03051  ICH70001I KC03AA3  LAST ACCESS AT 11:58:39 ON MONDAY, JANUARY 22, 2024
12.44.07 JOB03051  $HASP373 KC03AA3A STARTED - INIT 1    - CLASS A        - SYS 8561
12.44.07 JOB03051  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
12.44.07 JOB03051  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
12.44.07 JOB03051  -JSTEP01              00     24      2       .00       .00     .0             4  BATCH        0     0     0     0
12.44.07 JOB03051  -KC03AA3A ENDED.  NAME-David Flowers II     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
12.44.07 JOB03051  $HASP395 KC03AA3A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  22 JAN 2024 JOB EXECUTION DATE


           26 CARDS READ


           82 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


            9 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03AA3A JOB ,'David Flowers II',MSGCLASS=H                           JOB03051
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN DD *                                                                    
       6 //                                                                              
ICH70001I KC03AA3  LAST ACCESS AT 11:58:39 ON MONDAY, JANUARY 22, 2024
IEFA111I KC03AA3A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AA3A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03AA3A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AA3.KC03AA3A.JOB03051.D0000102.?         SYSOUT        
IEF285I   KC03AA3.KC03AA3A.JOB03051.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2024022.1244
IEF032I STEP/JSTEP01 /STOP  2024022.1244 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11176K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AA3A/START 2024022.1244
IEF033I  JOB/KC03AA3A/STOP  2024022.1244 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 * CSCI 360-0001           ASSIGNMENT 1              SPRING 2024 *                           
                                      4 *                                                               *                           
                                      5 * DEVELOPER NAME: David Flowers II                              *                           
                                      6 *       DUE DATE:  01/26/24                                     *                           
                                      7 *                                                               *                           
                                      8 *****************************************************************                           
000000                                9 MAIN     CSECT                                                                              
000000                               10          USING MAIN,15   ESTABLISH ADDRESSABILITY ON REG 15                                 
000000 4140 000D            0000D    11          LA    4,13      LOAD 13 INTO REG 4                                                 
000004 4180 0006            00006    12          LA    8,6       LOAD 6 INTO REG 8                                                  
000008 1A48                          13          AR    4,8       ADD REG 8'S CONTENTS TO REG 4'S                                    
00000A E160 0000 0000 00000          14          XDUMP ,         DUMP CONTENTS OF ALL 16 REGS                                       
000010 07FE                          15          BCR B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)                                
                                     16 *                                                                                           
                                     17          LTORG           LITERAL ORGANIZATION                                               
                                     18 *                                                                                           
                                     19          END   MAIN                                                                         

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     572 HIGH:     344 LEAVING:  492652 FREE BYTES. AVERAGE:       45 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    20000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000013    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     00000006    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000018    FFFE7960    00000000                         

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

